﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sub", "Sub\Sub.csproj", "{91FEBA5F-AFC2-4D82-B5FA-D508A23A9928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91FEBA5F-AFC2-4D82-B5FA-D508A23A9928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91FEBA5F-AFC2-4D82-B5FA-D508A23A9928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91FEBA5F-AFC2-4D82-B5FA-D508A23A9928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91FEBA5F-AFC2-4D82-B5FA-D508A23A9928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95DA9C86-1415-441F-9B0D-F5E88930D8AB}
	EndGlobalSection
EndGlobal
